@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <header>
      <h1> Nice to meet ya! </h1>
      <p class="subtitle">
         Signup to share your news with the world.
      </p>
   </header>
   {{--  <div class="card col-9">
      <br>
      <div class="card-body">  --}}
         <main>
            <div>
               <section>
                  <form class="form-control" action = "{{route('AuthController.signup')}}" method="post">
                     {{ csrfField() }}

                     <div class="mb-3">
                        @!component('components/field', {field: 'name', placeholder: 'Your name', type: 'string'})
                     </div>

                     <div class="mb-3">
                        @!component('components/field', {field: 'email', placeholder: 'Your email', type: 'email'})
                     </div>

                     <div class="mb-3">
                        @!component('components/field', {field: 'password', placeholder: 'Your password', type: 'password'})
                     </div>
                     <div class="mb-3">
                        @!component('components/field', {field: 'password_confirmation', placeholder: 'Confirm your password', type: 'password'})
                     </div>
                     <div>
                        <div>
                           <button class="btn btn-primary" type="submit" value="Signup"> Signup </button>
                        </div>
                        <br>
                        <a href="{{route('AuthController.login')}}"> No, I want to log in </a>
                  </form>
                  </div>
               </section>
            </div>
         </main>
      {{--  </div>
   </div>  --}}
</div>
@endsection