@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <h1 class="title"> {{ user.name }}'s profile  </h1>
   <main>
      <div>
         <br> 
         <h2>Here's {{ user.name }}'s latest news</h2>
         <br>
         @each(post in user.news)
         <div class="card col-9">
            <a href="{{route('NewsController.show', {id: post.id})}}">
               <h3 class="card-header">{{ post.title }}</h3>
            </a>
            <div class="card-body">
               <p>{{ post.body }}</p>
               <a href="{{route('ProfileController.index', {user_id: post.user_id})}}">{{ user.name }}</a> 
               <small>- {{ post.createdAt.day }}/{{ post.createdAt.month }}</small>
            </div>
         </div>
         <br>
         @endeach
      </div>
   </main>
</div>
@endsection