@layout('layouts/app')
@section('content')
<div class="container">
   @each(new_post in news)
      <div>
         <br>
         <div class="card col-6">
            <div class="card-body">
               <h3>{{ new_post.title }}</h3>
               <p>{{ new_post.body }}</p>
               <a href="{{route('ProfileController.index', {user_id: news})}}">{{ news_author.name }}</a> <small>- posted on {{ new_post.createdAt.day }}/{{ new_post.createdAt.month }}</small>
            </div>
         </div>
         <br>

         <section>
            <form action = "/news/{{new_post.id}}/comment" method="post">
               {{ csrfField() }}
               <div class="mb-3">
                  <label for="body">
                  </label>
                  <textarea name="body" placeholder="your comment here" cols="30" rows="3" id="body"></textarea>
                  @if(flashMessages.has('errors.body'))
                  <small> {{flashMessages.get("errors.body")}} </small>
                  @endif
               </div>
               <div>
                  <button class="btn btn-primary" type="submit" value="Post"> Comment </button>
               </div>
            </form>
         </section>

         <br>
         @each(comment in new_post.comments)
            <div class="card col-9">
               <div class="card-body">
                  <p>{{ comment.body }}</p>
                  <small>
                  comment by <a href="{{route('ProfileController.index', {user_id: comment.user_id})}}">{{ comment.user.name }}</a>
                  - posted on {{ comment.createdAt.day }}/{{ comment.createdAt.month }}
                  </small>
               </div>
            </div>
            <br>
         @endeach
      </div>
   @endeach
</div>
@endsection