@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <header class="global">
      <h1 class="title"> What's new, {{auth.user.name}}? </h1>
      <p class="subtitle">
         Tell us your latest news
      </p>
   </header>
   <main>
      <div>
         <section>
            <form action = "{{route('NewsController.store')}}" method="post">
               {{ csrfField() }}
               <div class="mb-3">
                  @!component('components/field', {field: 'title'})
               </div>
               <div class="mb-3">
                  <label for="body">
                  </label>
                  <textarea name="body" placeholder="your post here" cols="30" rows="10" id="body"></textarea>
                  @if(flashMessages.has('errors.body'))
                  <small> {{flashMessages.get("errors.body")}} </small>
                  @endif
               </div>
               <div>
                  <button class="btn btn-primary" type="submit" value="Post"> Post </button>
               </div>
            </form>
         </section>
      </div>
   </main>
</div>
@endsection