@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   @if(auth.isAuthenticated)
   {{--  
   <h1 class="title"> Hey, what's up, <a href="/1">{{auth.user.name}}</a>?  </h1>
   --}}
   <h1 class="title"> {{ t('messages.homepage.title', { locale: i18n.locale }) }} <a href="/{{auth.user.id}}">{{auth.user.name}}</a>?  </h1>
   <p class="subtitle">
      Share your news with us!
   </p>
   @else
   <h1 class="title"> Hey, what's up?  </h1>
   <p class="subtitle">
      Log in to share your news with us!
   </p>
   @endif
   <main>
   <div>
      <br> 
      <h2>Here's our latest news</h2>
      <br>
      @each(new_post in news)
      <div class="card col-9">
         <h3 class="card-header">{{ new_post.title }}</h3>
         <div class="card-body">
            <p>{{ new_post.body }}</p>
            <a href="/{{new_post.author_id}}">{{ new_post.author }}</a> <small>- {{ new_post.createdAt }}</small>
         </div>
      </div>
      <br>
      @endeach
   </div>
</div>
@endsection