@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <div class="card col-9">
      <header>
         <h1 class="card-header"> Hi there! </h1>
      </header>
      <div class="card-body">
         <main>
            <form action = "{{route('AuthController.login')}}" method="post">
               {{ csrfField() }}
                <div class="mb-3">
                  <label for="email">
                  </label>
                  <input type="text" value="{{ flashMessages.get('email', '') }}" placeholder="email" name="email" id="email" />
                  @if(flashMessages.has('errors.email'))
                  <small> {{flashMessages.get("errors.email")}} </small>
                  @endif
               </div>

               <div class="mb-3">
                @!component('components/field', {field: 'password'})
                @if(flashMessages.has('errors.password'))
                  <small> {{flashMessages.get("errors.password")}} </small>
                  @endif
              </div>
              @if (flashMessages.has('errors.password') && flashMessages.has('errors.email'))
              <div>
                <button class="btn btn-outline-danger" type="submit" value="Login"> Login </button>
                {{--  <input type="submit" value="Login"/>  --}}
             </div>
              @else  
              <div>
                  <button class="btn btn-primary" type="submit" value="Login"> Login </button>
                  {{--  <input type="submit" value="Login"/>  --}}
               </div>
               @endif
               <br> 
               <a href="{{route('AuthController.signup')}}"> No, I want to sign up </a>
            </form>
            <br>
         </main>
      </div>
   </div>
</div>
@endsection