@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <div class="card col-9">
      <header>
         <h1 class="card-header"> Hi there! </h1>
      </header>
      <div class="card-body">
         <main>
            <form action = "{{route('AuthController.login')}}" method="post">
               {{ csrfField() }}
               <div>
                  <label for="email">
                  </label>
                  <input placeholder="user@mail.com" type="email" name="email" id="email"/>
                  @if(flashMessages.has('errors.email'))
                  <small> {{ flashMessages.get("errors.email") }} </small>
                  @endif
               </div>
               <div>
                  <label for="password">
                  </label>
                  <input class="w-full bg-gray-200 text-xs rounded-sm" placeholder="*****" type="password" name="password" id="password"/>
                  @if(flashMessages.has('errors.password'))
                  <small> {{ flashMessages.get("errors.password" )}} </small>
                  @endif
               </div>
               <div>
                  <button class="btn btn-primary" type="submit" value="Login"> Login </button>
                  {{--  <input type="submit" value="Login"/>  --}}
               </div>
               <br> 
               <a href="{{route('AuthController.signup')}}"> No, I want to sign up </a>
            </form>
            <br>
         </main>
      </div>
   </div>
</div>
@endsection