@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <div class="card col-9">
      <header>
         <h1 class="card-header"> Hi there! </h1>
      </header>
      <div class="card-body">
         <main>
            <form action = "{{route('AuthController.login')}}" method="post">
               {{ csrfField() }}
               <div class="mb-3">
                  @!component('components/field', {field: 'email', type: 'text'})
                </div>

               <div class="mb-3">
                @!component('components/field', {field: 'password', type: 'password'})
              </div>
              @if (flashMessages.has('errors.password') && flashMessages.has('errors.email'))
              <div>
                <button class="btn btn-outline-danger" type="submit" value="Login"> Login </button>
             </div>
              @else  
              <div>
                  <button class="btn btn-primary" type="submit" value="Login"> Login </button>
               </div>
               @endif
               <br> 
               <a href="{{route('AuthController.signup')}}"> No, I want to sign up </a>
            </form>
            <br>
         </main>
      </div>
   </div>
</div>
@endsection