@layout('layouts/app')
@section('content')
<div class="container">
   <br>
   <div class="card col-9">
      <header>
         <h1 class="card-header"> Nice to meet ya! </h1>
      </header>
      <div class="card-body">
         <p class="subtitle">
            Signup to share your news with the world.
         </p>
         <main>
            <div>
               <section>
                  <form action = "{{route('AuthController.signup')}}" method="post">
                     {{ csrfField() }}
                     <div>
                        <label for="name">
                        </label>
                        <input placeholder="Your Name" type="text" name="name" id="name"/>
                        @if(flashMessages.has('errors.name'))
                        <small> {{flashMessages.get("errors.name")}} </small>
                        @endif
                     </div>
                     <div>
                        <label for="email">
                        </label>
                        <input placeholder="user@mail.com" type="email" name="email" id="email"/>
                        @if(flashMessages.has('errors.email'))
                        <small> {{flashMessages.get("errors.email")}} </small>
                        @endif
                     </div>
                     <div>
                        <label for="password">
                        </label>
                        <input placeholder="*****" type="password" name="password" id="password"/>
                        @if(flashMessages.has('errors.password'))
                        <small> {{flashMessages.get("errors.password")}} </small>
                        @endif
                     </div>
                     <div>
                        <label for="password_confirmation">
                        </label>
                        <input placeholder="*****" type="password_confirmation" name="password_confirmation" id="password_confirmation"/>
                     </div>
                     <div>
                        <div>
                           <button class="btn btn-primary" type="submit" value="Signup"> Signup </button>
                           {{--  <input type="submit" value="Login"/>  --}}
                        </div>
                        <br>
                        <a href="{{route('AuthController.login')}}"> No, I want to log in </a>
                  </form>
                  </div>
               </section>
            </div>
         </main>
      </div>
   </div>
</div>
@endsection